mysqlDB {
        url = "jdbc:mysql://localhost:3306/test?useSSL=false"
        user=root
        password=
        driver = com.mysql.cj.jdbc.Driver
        connectionPool = disabled
        keepAliveConnection = true
    }